<center>M-Feed</center>
==============

__TODO:__
* Offline reader option
* Update MangaHere/Park updateMangaObservable()
* Fix Batoto chapter list/reader
* Fix MangaHere/MangaPark chapter images not always loading
* Editing some of the layouts (work in progress)

__APK__<br>
<a href="https://raw.githubusercontent.com/amgregoi/M-Feed/master/Artifacts/app-release.apk">Click Here for APK</a> <br>
NOTE: restart device if app fails to resume properly after re-entering when first installed.<<br><br>

__Intro__<br>
M-Feed is an android application that allows users to browse and read the library of multiple online sources.  You can 'follow' specific manga to keep track of what you read and get recent a list of daily updates in the front page. This side project is a work in progress and updated when I have free time.

__Libraries Used__
- **Cupboard**: https://bitbucket.org/qbusict/cupboard/
- **RxJava**: https://github.com/ReactiveX/RxJava
- **ButterKnife**: https://github.com/JakeWharton/butterknife
- **Retrofit**: https://github.com/square/retrofit
- **Glide**: https://github.com/bumptech/glide
- **Jsoup**: http://jsoup.org/

<br><br>
<center>Current Layout (3-23-2016)</center>
--------------------------
__Navigation__
<br>
<img src="https://raw.githubusercontent.com/amgregoi/M-Feed/master/Sources/Android/images/Nav.png" height="500">
<br><br>

__Home Screen__
<br>
<img src="https://raw.githubusercontent.com/amgregoi/M-Feed/master/Sources/Android/images/Home.png" height="500">
<br><br>

__Manga information page__
<br>
<img src="https://raw.githubusercontent.com/amgregoi/M-Feed/master/Sources/Android/images/Manga.png" height="500"><br><br>

__Manga Reader Page 1__
<br>
<img src="https://raw.githubusercontent.com/amgregoi/M-Feed/master/Sources/Android/images/reader_1.png" height="500"><br><br>

__Manga Reader Page 2__
<br>
<img src="https://raw.githubusercontent.com/amgregoi/M-Feed/master/Sources/Android/images/reader_2.png" height="500"><br><br>
